[user]
	username = iangreenleaf
	name = Ian Young
	location = Minneapolis, MN
	website = http://www.iangreenleaf.com
[commit]
	gpgsign = true
[aliases]
	keybase = iangreenleaf
	twitter = iangreenleaf
	github = iangreenleaf
	reddit = youngian
	hackernews = youngian
	dns = iangreenleaf.com
